<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: cyan;
    }
    table,th,td{
        border:1px solid black;
    }
img{
    width: 450px;
    margin-left: 500px;
    border: 10px solid black;
    padding: 20px;
    box-shadow: 2px ;
    
}
h1{
    text-align: center;
    text-shadow: 2px 2px blue;
    text-transform: capitalize;
    box-sizing: border-box;

}
.player{
    text-align: center;
    

}



.submit{
    text-align: center;
    border:black;
    
}
#img:hover{
    transform: rotate(20deg);
    background-image: none;
    
}
.table2{
    display:flex;
    justify-content:right;
}
.navbar1{
    display:flex;
    justify-content:left;
}
li{
    display:inline;
    margin-right:10px;
}

.annimation2{
    border:1px solid red;
    width:50px;
    height:50px;
    Animation:anna 2s;
    Animation-play-state:inherit;
    annimation-interation-count:infinity;
}
.annimation2:hover{
    background-color:grey;
}
@keyframes anna{
    from{
        margin-left:0;
        background-color:red;
        color:white
    }
    to{
        margin-left:140px;
        background-color;yellow;
        color:green
    }
}
@media screen and(min-width:400px) and (max-width:500px44)

</style>
<body>

<!-- nav bar start -->
<div class="navbar1">
<ul>
<li> <a href="file:///C:/Users/jain7/Desktop/prajyot/test/HTML-proj/Form.html">home</li>
<li> <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_a_href">about</li>
<li>contact no</li>
</ul>

</div>

<div class="annimation2">
box

</div><br><br>
<!-- nav bar end -->
    <!-- form start -->
         <input type="text" name="Name" id+"name" value="Name" style="width: 200px;height: 20px; margin-right: 15px;"> <input type="text" name="Name" id="name" value="Name" style="width: 200px;height: 20px;margin-right: 20px;"> <input type="password" name="Name" id="name" value="pass" maxlength="4" size="4" style="width: 200px; height: 20px;size: "> 
        <br><br> <input type="email"id="email"value="email" required><br><br>
      <label for="Male" >Male</label> <input type="radio" name="Gender"id="mail">    <label for="feMale" >FeMale</label>     <input type="radio" name="Gender"id="Femail"><br?<br>
<div class="player">
      <h1>Fav Player In India</h1>
      <label for="Fname">Player</label>
      <select name="player name" id="Fname">

        <option>Dhoni</option>
        <option>Virat</option>
        <option>Kl</option>


      </select>
      </div>

      <!-- table -->
      <div class="table2">
      <table style="width: 200px;">
          <tr>
              <th>Name</th>
              <th>match</th>
              <th>highest score</th>

          </tr>
          <tr>
              <td>Dhoni</td>
              <td>virat</td>
              <td>kl</td>
 </tr>
      <tr>
        <td>10</td>
        <td>9</td>
        <td>5</td>
      </tr>
      <tr>
        <td>165</td>
        <td>209</td>
        <td>129</td>
      </tr>
      </table>
      </div>

       <div class="submit">

        <input type="submit" value="submit" style="margin-left: 20px;"><br><br>
</div>
        <hr><br><br>
        <div id="img">
<img src="../photo/cricket.jpg"><br><br>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AwoDFLiPg-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

<video width="320"height="240" controls></video>
<video src="movie.mp4" type="video">
    <video src="movie.ogg" type="video">

</video>



<footer>
<div class="action">
<label form="address">address</label>
<text area="address" id="address" col="10" row="20"; required>
</footer>


 </body>
</html>