<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Html</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        margin-top: 40px;
    }

    .container {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        background-color: green;
        border-radius: 10px;
        padding: 20px;
    }

    .input-div {
        display: inline-block;
    }

    .tut {
        width: 100%;
        ;
        height: 100vh;
        background-color: greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        padding: 10px 60px;
        background-color: indigo;
        border: 0%;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;

    }

    .Popup {
        position: absolute;
        border: 1px solid black;
        background-color: burlywood;
        width: 500px;
        padding: 10px 60px;
        top: 0;
        left: 50%;
        height: 200px;
        text-align: center;
        border-radius: 60%;
        transform: translate(-50%, -50%);
        /* visibility: hidden; */

    }

    .open-Popup {
        visibility:visible;
        top: 50%;
    }

    .Popup button {
        width: 100%;
        margin-top: 10px;
        background-color: chartreuse;
        cursor: pointer;
    }
</style>

<body>

    <h2>Uinit Converter</h2>
    <div class="container">
        <div class="input-div">
            Feet:<br>
            <input type="number" value="1" id="feet" class="input">
        </div>
        <br><br>
        <div class="input-div">
            inch:<br>
            <input type="number" value="12" id="inch" class="input">

        </div>
    </div><br><br>

   

    <script>



        // let popups = document.getElementById('tut3');

        // function Demo() {
        //     Popups.classList.add(open-Popup);
        // }
        // function Demo1() {
        //     Popups.classList.remove(open-Popup);
        // }



        var feet = document.getElementById('feet');
        var inch = document.getElementById('inch');

        feet.addEventListener('input', function () {
            let f = this.value;
            let i = f * 12;
            inch.value = i;
        });
        inch.addEventListener('input', function () {
            let i = this.value;
            let f = i / 12;
            if (!Number.isInteger(f)) {
                f = f.toFixed(2);
            }
            feet.value = f;

        });




        
    </script>
</body>

</html>